



/* como se insere uma biblioteca em "c", independente da programação temos funções, oque são funções prórias e funções de usuários, mas também possuem funções diretas
normamente á biblioteca é usada no cabeçalho do código C, mas para rotinas mais especificas ha bibliotecas internas, python por exemplo é muito rica em biblioteca. 

tipos de biblioteca

time.h para tempo

biblioteca associada a funções como numeros randomicos conio.h

bibilioteca associada a seno e cosseno math.h
biblioteca string.h 

biblioteca stdlib.h sendo outra biblioteca padrão.

--------------------------*-----------------------------------------------*------**----*
#include <stdio.h>
#include <stdlib.h>


int main(void)
{
    int i;
    printf("gerando 10 valores aleatorios:\n\n");
    
    for (i =0; i< 10; i++)
{
    printf("%d",rand()% 100);
}
    return 0;
}
----------------------------------------------------------------------------------------------------------------------------------------------------

exemplos do que o professor poderá pedir na semana que vem. 
' numeros primo
'
