/*
para criar um software para consultar numeros primo pode ser feito através de loop e tomada de decisão.
numeros primos são aqueles que são divididos por ele mesmo ou por um.
para consultar se um numéro e primo pode se avaliar o resto de divisão 'se' for igual a zero e 'se'o resultado for um.
somente dois divisores vão ter zero 


para considerar 5 primo pode fazer o loop para dividir o mesmo e se em duas vezes dar 0 o número é primo. 

/* dividendo, divisor,resto e quociente*/

for(i= 1; i=7; i++)
if(7%i ==0){
n=n+1;
}

é extremamente necessario treinar para aprimorar sua lógica e racíocinio. por isso o ideal é realizer treinos de exercícios. 


dia 03 serão três questões

o nome.

a nota. 

para conseguir a nota que deseja resolva o exercicio abaixo. ( prestar atenção com o professor paulo então conferir tanto frente quanto verso) */

do paradigma que vimos é uma linguagem estruturada.
procedural
imperativa

responder os 26 exercicios

paradigma linguagem orientada a objetos
javascript, python, c++, c#,java

iremos usar java

na orientação a objeto quatro paradigmas são a base dela;

base de POO

objeto: um objeto possuí carácteristicas e as ações 
"" todo objeto do mundo real é uma class no mundo virtual.  ""
"" toda carácteristica de um objeto vira um atributo de uma classe""
"" toda ação virá um método e esse método pertence á uma classe"" 
----------------------------------------
abstração; realizei uma abstração de somente aquilo de que preciso para que ele funcione, tirando as dificuldades e somente deixando o necessario para criar o objeto.
exemplo: nome, email e senha. 

herança; 

encapsulamento;

polimorfismo;
